
#group-page, #mygroup-page, #myfriend-page {
	background-color: #e9ecef;
}

#acceptation-list {
	margin-bottom: 55px;
}



a {
	color: black;
}

a:hover {
	color: black;
}

h2 {
 margin-bottom: 40px;
}

#contents h2 {
	padding-top : 50px;
}

#logo-teller {
	margin-top: -7px;
	height: 27px;
	width: 27px;
}

#admin-option {
	display: flex;

}

#link-leave {
	min-width: 90px;
}

#list-group a:hover {
	color: black;

}

#link-group-gestion {
	margin-left: 10px;
	padding-left: 10px;
	border-left: black solid 1px;
	min-width: 80px;
}


#friend-list {
	padding-left: 30px;
}

#add-friends-lists {
	padding-left: 30px;
}


#teller {
	border: black solid 1.2px;
	border-radius: 8px;
	height: 35px;
	padding-left: 8px;
	padding-right: 12px;


}


#teller a {
	color: black;
	font-family: 'Pacifico', cursive;
	
}

#teller a:hover {
	color: black;
	text-decoration: none;

}

.navbar-text {
	font-size: 15px;
	font-family: 'Pacifico', cursive;
}


#groupBarSection {
	width: 180px;
	height: 100%;
	overflow: hidden;
	position: fixed;
	background-color: #41e078;
	border-right: black #cccccc 1px;
}


#groupBar {
	width: 109%;
	height: 100%;
	padding-top: 30px;
	padding-bottom: 100px;
	overflow: auto;
}

#groupBar a {
	color: black;
}

#groupBar a:hover {
	text-decoration: none;

}


#groupBar h3, #memberBar h3 {
	padding-left: 10px;
	margin-bottom: 30px;
	font-size: 24px;
}

#groupBar div {
	width: 100%;
	min-height: 35px;
	font-size: 20px;
	padding-right: 17px;
	padding-left: 10px;
	padding-top: 7px;
	padding-bottom: 7px;



}

#groupBar p {
		margin-bottom: 0px;
}

#groupBar div:hover {
	background-color: #45c170;
}



header {
	position: fixed;
	top: 0px;
	height: 40px;
	width: 100%;
	background-color: #1C9A3E;
	z-index: 10;
	border-bottom : solid black 1px;
}

.loger {
	display: flex;
}

.loger a {
	height: 40px;
	padding-left: 10px;
	line-height: 40px;
	color: black;
	font-family: 'Pacifico', cursive;
	
}


.loger a:hover {
	color: black;

}




#memberBar {
	width: 180px;
	height: 100%;
	background-color: #41e078;
	position: fixed;
	right: 0px;
	padding-top: 30px;

}

#memberBar div {
	padding-left: 10px;
}


#memberBar div h4 {
	font-size: 20px;
}

#memberBar a {
 color:black;
}



#navbar {
	margin-left: 180px;
	padding-top : 0px;

}

#navbar a {

}


#contents {
	margin-top: 40px;
}

#nav-option a {
	color: green;
}


#couv-picture {
	width: 100%;

}

#couv-picture-block {
	max-height: 250px;
	width: 104.5%;
	overflow: hidden;
	margin-left: -25px;
	margin-right: -25px;

}


#group-content {
	padding-left: 100px;
	padding-right: 20px;
}

#create-post {
	padding-left: 150px;
	padding-right: 78px;
}

.groupView .jumbotron {
	background-color: white;
}


.jumbotron {
	padding: 10px;
	
	border : solid #cccccc 0.5px;
}







.action-post {
	clear: both;
}

.creationDate {
	float: right;
}

.comment-creationDate {
	font-size : 12px;
	float: right;
}



.postBox {
	padding-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 20px;
}


.comment-option {
	margin-top : 3px;
	float: right;
}

.comment-content textarea {
	border-radius: 5px;
	margin-bottom: 5px;
	width: 100%;
}

.add-comment {
	float: right;
}

#newGroup p, #edit-acompte p {
		margin-bottom: 0px;
}

#edit-acompte .btn {
	margin-top: 20px;
}

#edit-acompte h3,  #inscription-form h3, #login-form h3 {
	margin-bottom: 30px;
}

#edit-acompte .jumbotron {
	padding: 20px;
}

#edit-acompte input, #add-member-group select, #inscription-form input, #login-form input, #admin-group-page select, #create-post input  {
	border-radius: 5px;
	border : solid 1px grey;
}


#new-group-form label {
	margin-top: 20px;
}

#new-group-form .btn{
	float: right;
}

#titleGroup {
	width: 45%;
}

#new-group-form p, #add-member-group p {
	margin-bottom: 0px;
}

#new-group-form .jumbotron, #add-member-group .jumbotron, #login-form .jumbotron, #inscription-form .jumbotron, #admin-group-page .jumbotron {
	padding: 20px;
}

#inscription-form .btn, #login-form .btn {
	margin-top: 20px;
}

#addGroup {
	margin-top: 20px;
	float:right;
}

#add-member-group h4 {
	margin-top: 15px;
	margin-bottom: 15px;
}

#add-member-group .btn-success {
	margin-bottom: 10px;
}

#admin-group-page {
	padding-left: 20px;
}

#admin-group-page h4 {
	margin-top : 20px;
}

#valid-status {
	margin-top: 10px;
}

#description-bloc {
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top : 7px;

}

#group-page h2 {
	margin-bottom: 10px;
}

#nav-option {
	margin-bottom: 35px;
}



.comment-content em {
	margin-bottom: 1px;
}

#create-post .jumbotron {
	padding: 20px;
	padding-bottom: 50px;
	
}

#create-post h3 {
	margin-bottom: 20px;
}

#create-post .btn {
	float: right;
	margin-top: 15px;
}


.slide {
	height: 100%;
	width: 120px;
	position: absolute;
	left: 86%;
	margin-top: -20px;
	z-index: 1;

}


.postBox {
 	position: relative;
	right: -50px;
	width: 120%;
	z-index: 5;
	transition: right 1s;
}

.comment-content {
	position: relative;
	left: -65px;
	transition: left 1s;
	z-index: 3;
}

.right {
	right: 67px;
}

.left {
	left: 58px;
}


.glyphicon {
	size: 20px;
}

.report-checked {
	color : grey;
}

.comment-content h4 {
	display: inline;
	font-size : 17px;
	clear: both;
}

.comment-content p {
	font-size : 14px;
	margin-top : 5px;
}

#commentBox {
	border-radius: 10px;
	padding-bottom : 0px;
	background-color: #f2f4f3;
	margin-bottom: 9px;
}

.comment-content {
		overflow: hidden;
}


.comment-text {
	overflow-y: scroll;
	width: 112%;
	height: 100%;
	padding-right: 10px;
}

#change-member a {
	margin-right: 10px;
}

#change-member p {
	margin-top: 10px;
}

#edit-group .btn-success {
	margin-top : 15px;
	float : right;
}


#main-page .jumbotron {
	background-color: #73f4b3;
	border : solid #4dcc8c 1px;
	padding: 20px;
}

#lastFivePublic .jumbotron {
	margin-left: 20px;
	margin-top: 20px;
	
	padding-bottom: 15px
}

.postPreView {
	margin-bottom: 55px;
}
